CONTRACT_NAME=windpay.support.testnet
NODE_ENV=development
twitterUrl=https://twitter.com/duythien0912
githubUrl=https://github.com/duythien0912
linkedinUrl=https://www.linkedin.com/in/duythien0912
emailAddress=duythien0912@gmail.com
